
Development目录下放置与开发相关的文件。

Development
    |----Bin: 放置示例编译的可执行文件
            |----x86: 32位系统可执行文件
            |----x64: 64位系统可执行文件
    |----Doc: 放置开发相关文档。
    |----KSJApi.Bin: 动态库文件目录。
                 |----x86: 放置32位系统的动态库文件。
                 |----x64: 放置64位系统的动态库文件。
    |----KSJApi.Inc: 放置开发包头文件。
    |----KSJApi.Lib: 链接库文件目录。
                 |----x86: 放置32位系统的链接库文件。
                 |----x64: 放置64位系统的链接库文件。
    |----Samples
                 |----VC: Visual Studio C++工程示例
                 |----VB: Visual Basic工程示例
                 |----...