Type=Exe
Form=VBDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=WINGDI; WINGDI.bas
Module=KSJAPIBase; KSJAPIBase.BAS
Module=KSJApi3A; KSJApi3A.bas
Module=KSJApi16Bits; KSJApi16Bits.bas
Module=KSJApiCallback; KSJApiCallback.bas
Module=KSJApiBayer; KSJApiBayer.bas
Module=KSJApiCompanding; KSJApiCompanding.bas
Module=KSJApiCustom; KSJApiCustom.bas
Module=KSJApiFunction; KSJApiFunction.bas
Module=KSJApiImage; KSJApiImage.bas
Module=KSJApiIo; KSJApiIo.bas
Module=KSJApiMatrix; KSJApiMatrix.bas
Module=KSJApiMultiFrames; KSJApiMultiFrames.bas
Module=KSJApiMultiProcess; KSJApiMultiProcess.bas
Module=KSJApiProgram; KSJApiProgram.bas
Module=KSJApiRecord; KSJApiRecord.bas
Module=KSJApiTriggerMode; KSJApiTriggerMode.bas
Module=KSJApiUserZone; KSJApiUserZone.bas
Module=KSJApiWaterMark; KSJApiWaterMark.bas
Module=KSJCode; KSJCode.bas
Module=KSJObsolete; KSJObsolete.bas
IconForm="VBDemoForm"
Startup="VBDemoForm"
ExeName32="VBDemo.exe"
Command32=""
Name="VBDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="China"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
