VBDemoForm = 3, 323, 1184, 967, Z, -15, 63, 1166, 707, C
WINGDI = 125, 125, 930, 740, 
KSJAPIBase = 75, 75, 1371, 736, 
KSJApi3A = 100, 100, 1396, 761, C
KSJApi16Bits = 125, 125, 1421, 786, C
KSJApiCallback = 175, 175, 1471, 836, C
KSJApiBayer = 175, 175, 1471, 836, 
KSJApiCompanding = 250, 250, 1546, 911, 
KSJApiCustom = 200, 200, 1496, 861, 
KSJApiFunction = 225, 225, 1521, 886, 
KSJApiImage = 250, 250, 1546, 911, 
KSJApiIo = 275, 275, 1571, 936, C
KSJApiMatrix = 300, 300, 1596, 961, 
KSJApiMultiFrames = 0, 0, 1296, 661, C
KSJApiMultiProcess = 25, 25, 1321, 686, C
KSJApiProgram = 50, 50, 1346, 711, 
KSJApiRecord = 75, 75, 1371, 736, 
KSJApiTriggerMode = 100, 100, 1396, 761, 
KSJApiUserZone = 125, 125, 1421, 786, 
KSJApiWaterMark = 150, 150, 1446, 811, C
KSJCode = 175, 175, 1471, 836, C
KSJObsolete = 200, 200, 1496, 861, C
